<!DOCTYPE html>
<html> 
 <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewpoer" content="width=device-width, initial-scale=1">
    <title>Soft Prototyping &ndash; Startseite</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    
     <div class="container">
        <div class="main-header-container">
         <header class="main-header clearfix">
            <a class="logo" href="Documentation.html">
             <img src="Bilder/Logo.pdf" height="120">
            </a>
            <nav>
             <ul class="clearfix">
                 <li><a href=course.html>The Course</a></li>
                 <li><a href=AboutMe.html>About Me</a></li>
                 <li><a href=wochen.html>Weekly Projects</a></li>
             </ul>
            </nav>
         </header><!-- main-header -->
        </div><!-- main-header-container -->
         
         <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>About Me</h1>
            </header>
         </div><!-- content-header -->
             
             <div id="intro-content-container" class="intro-content-container">
          <section class="intro-content clearfix">
            <section class="intro-text">
                <h2>Who is behind?</h2>
                <p>HELLO! </p>
                <p>My Name is Pia and I am a third-semester student of Information and Communication Design at Rhine-Waal University of Applied Sciende. </p>
              </section>
                
             <aside class="intro-aside">
                <img src="Bilder/AboutMe1.jpg" height=365>
              </aside>
        
          </section><!-- intro-content -->
         </div><!-- intro-content-container -->
             
         <div class="content-header-container">
            <header class="content-header">
            <h1>About Me</h1>
            </header>
         </div><!-- content-header -->
             
        <footer class="main-footer">
         <div class="slogan-container">
            <section class="slogan">
                <p>
                 <span>Join in, have fun.</span> Learn to develop your own website and ideas!
                </p>
            </section><!-- slogan -->
         </div><!-- slogan-container -->
            
         <div class="legal-container">
            <section class="legal">
                <p>
                  &copy; Projektkurs der <a href="https://www.hochschule-rhein-waal.de/de/fakultaeten/kommunikation-und-umwelt/studienangebot/bachelorstudiengaenge/information-and">HSRW FB Design</a> | Fotos von <a href="AboutMe.html">Pia Schwaak</a> | <a href="impressum.html">Impressum</a>
                </p>
            </section>
         </div>
        </footer>
     
     </div><!-- container -->
     </div>
    
 </body>
</html>
             