<!DOCTYPE html>
<html> 
 <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewpoer" content="width=device-width, initial-scale=1">
    <title>Soft Prototyping &ndash; Startseite</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    
     <div class="container">
        <div class="main-header-container">
         <header class="main-header clearfix">
            <a class="logo" href="Documentation.html">
             <img src="Bilder/Logo.pdf" height="120">
            </a>
            <nav>
             <ul class="clearfix">
                 <li><a href=course.html>The course</a></li>
                 <li><a href=AboutMe.html>About Me</a></li>
                 <li><a href=wochen.html>Weekly Projects</a></li>
             </ul>
            </nav>
         </header><!-- main-header -->
        </div><!-- main-header-container -->
        
        <div class="intro-container">
         <section class="intro">
             <h1>Welcome to FabLab <span>First encounters told by Pia Schwaak</span></h1>
             <a class="button" href="#intro-content-container">Let's go!</a>
         </section>
         </div>
         
         <div id="intro-content-container" class="intro-content-container">
          <section class="intro-content clearfix">
            <section class="intro-text">
                <h2>Welcome to the Project Course 2018/19 of HSRW</h2>
                <p>We use the internet daily and surf on countless websites. Since tablets and smartphones not only at home, but almost always and everywhere. But what is technically behind a website?
                </p>
                <p>
                  <a class="button" href="course.html">More about the Course</a>
                  <a class="button" href="wochen.html">More about the Projects</a>
                </p>
            </section>
              
              <aside class="intro-aside">
              <h2>Course Dates</h2>
              <h3>Course Dates</h3>
              <p>
                 Friday: 12.10. to 25.01. // 02:30 p.m. to 07:45 p.m 
              </p>
              <h3>Final Presentation</h3>
              <p>
                Friday, 08.02.2019    
              </p>
              <h3>Question Time</h3>
              <p>
                  Mondays, 01:00 p.m. to 02:30 p.m.
              </p>
               <p> 
                   Wednesday, 01:00 p.m. to 03:30 p.m 
              </p>
              </aside>
        
          </section><!-- intro-content -->
         </div><!-- intro-content-container -->
         
         <div class="columns-container">
          <section class="columns clearfix">
            <article>
             <h2>programs</h2>
             <p>Here you can learn more about all the programs we worked with during the whole course.</p>
             <p>
                <a class="button" href="downloads.html">Download Now!</a>
             </p>
            </article>  
            <article>
             <h2>Links</h2>
             <p>Here you will find interesting websites that will help you with all this and make the job easier.</p>
             <p>
                <a class="button" href="links.html">Click here!</a>
             </p>
            </article>
            <article>
             <h2>Tips and Tricks</h2>
             <p>Here you can learn more about my experiences, tips and tricks that I can give you on the way.</p>
             <p>
                <a class="button" href="tipps.html">How to do it!</a>
             </p>
            </article>
          </section><!-- columns -->
         </div><!-- columns-container -->
         
        <footer class="main-footer">
         <div class="slogan-container">
            <section class="slogan">
                <p>
                 <span>Join in, have fun.</span> Learn to develop your own website and ideas!
                </p>
            </section><!-- slogan -->
         </div><!-- slogan-container -->
            
         <div class="legal-container">
            <section class="legal">
                <p>
                  &copy; Projektkurs der <a href="https://www.hochschule-rhein-waal.de/de/fakultaeten/kommunikation-und-umwelt/studienangebot/bachelorstudiengaenge/information-and">HSRW FB Design</a> | Fotos von <a href="AboutMe.html">Pia Schwaak</a> | <a href="impressum.html">Impressum</a>
                </p>
            </section>
         </div>
        </footer>
     
     </div><!-- container -->
    
 </body>
</html>