<!DOCTYPE html>
<html> 
 <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewpoer" content="width=device-width, initial-scale=1">
    <title>Soft Prototyping &ndash; Startseite</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    
     <div class="container">
        <div class="main-header-container">
         <header class="main-header clearfix">
            <a class="logo" href="Documentation.html">
             <img src="Bilder/Logo.pdf" height="120">
            </a>
            <nav>
             <ul class="clearfix">
                 <li><a href=course.html>The Course</a></li>
                 <li><a href=AboutMe.html>About Me</a></li>
                 <li class="current"><a href=wochen.html>Weekly Projects</a></li>
             </ul>
            </nav>
         </header><!-- main-header -->
        </div><!-- main-header-container -->
        
        <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Week 5</h1>
            </header>
         </div><!-- content-header -->
            
        <div id="intro-content-container" class="intro-content-container">
          <section class="intro-content clearfix">
            <section class="intro-text">
                <h2>3D Printing</h2>
                <h3>Making Modules</h3>
                <p>
                </p>
            </section>
              
              <aside class="intro-aside">
              <h2>Material</h2>
              <h3>Fusion 360 Software</h3>
              <p>
                 to create the form
                  </p> 
              </aside>
        
          </section><!-- intro-content -->
         </div><!-- intro-content-container -->
         
                 <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>How To</h1>
            </header>
         </div><!-- content-header -->
                 
                 <div id="intro-content-container" class="how-to-content-container">
          <section class="how-to-content clearfix">
            <section class="how-to-text">
                <h2>Step 1</h2>
                <p>The modules that should be created for that task were previously created with the program „Fusion 360“. You can download and find out more about that program here. 
                </p>
                <h2>Step 2</h2>
                <p>I decided to work with the shape of an polygon. You can create it by clicking on the „sketch“ and than selecting the column polygon. 
                </p>
                <p><img src="Bilder/3D_Step2.png" width="100%">
                </p>
                <h2>Step 3</h2>
                <p>After you have done that, you have to „extrude“ your surface and make it a body.
                </p>
                <p><img src="Bilder/3D_Step3.png" width="100%"></p>
                <p><img src="Bilder/3D_Step3.1.png" width="100%">
                </p>
                <h2>Step 4</h2>
                <p>In the next step you have to create the sketches for your joints. I decided to place them directly in the middle of my surface. 
                </p>
                <h2>Step 5</h2>
                <p>For the inward hinges you have to set a tolerance, so that the outward ones will fit in. The tolerance can be set up in the parameter filed. 
                </p>
                <h2>Step 6</h2>
                <p>When you have finished everything, you will save your module as TLS.
                </p>
                <h2>Step 7</h2>
                <p>Now you have to open the „Cura“ program, which you can download here.</p> 
                <p>You will need this program to edit the last settings and send your modules to the 3D printer. Do not forget to check, that you have the same edition of Cura as the 3D printer you are working with. 
                </p>
                <h2>Step 8</h2>
                <p>Now place your object in the open file and edit it like you want. Rotate it if necessary or move it. You also have to change the printing settings, where you first select the right size of the nozzle of your printer. 
                </p>
                <p><img src="Bilder/3D_Step8.png" width="100%">
                </p>
                <p><img src="Bilder/3D_Step8.1.png" width="100%">
                </p>
                <h2>Step 9</h2>
                <p>At the right bottom corner you will see, how long your printing will last. By changing any settings, the amount of time will change to. 
                </p>
                <p><img src="Bilder/3D_Step9.png" width="100%">
                </p>
                <h2>Step 10</h2>
                <p>Now set up your 3D printer, and print your modules. 
                </p>
                <p><img src="Bilder/3D_Step10.JPG" width="100%">
                </p>
                <h2>Step 11</h2>
                <p>In printed way, my modules look like this and fit perfectly together. 
                </p>
            </section>
                     </section>
                 </div>
                 
                   <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Try it!</h1>
            </header>
         </div><!-- content-header -->
         
         <footer class="main-footer">
         <div class="slogan-container">
            <section class="slogan">
                <p>
                 <span>Mitmachen, Spaß haben.</span> Lerne deine eigene Website zu entwickeln!
                </p>
            </section><!-- slogan -->
         </div><!-- slogan-container -->
            
         <div class="legal-container">
            <section class="legal">
                <p>
                  &copy; Projektkurs der <a href="https://www.hochschule-rhein-waal.de/de/fakultaeten/kommunikation-und-umwelt/studienangebot/bachelorstudiengaenge/information-and">HSRW FB Design</a> | Fotos von <a href="AboutMe.html">Pia Schwaak</a> | <a href="impressum.html">Impressum</a>
                </p>
            </section>
         </div>
        </footer>
     
     </div><!-- container -->
            
            </div>
         </div>
     </div>
    </body>
</html>
