<!DOCTYPE html>
<html> 
 <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewpoer" content="width=device-width, initial-scale=1">
    <title>Soft Prototyping &ndash; Startseite</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    
     <div class="container">
        <div class="main-header-container">
         <header class="main-header clearfix">
            <a class="logo" href="Documentation.html">
             <img src="Bilder/Logo.pdf" height="120">
            </a>
            <nav>
             <ul class="clearfix">
                 <li><a href=course.html>The Course</a></li>
                 <li><a href=AboutMe.html>About Me</a></li>
                 <li class="current"><a href=wochen.html>Weekly Projects</a></li>
             </ul>
            </nav>
         </header><!-- main-header -->
        </div><!-- main-header-container -->
        
        <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Week 8</h1>
            </header>
         </div><!-- content-header -->
            
        <div id="intro-content-container" class="intro-content-container">
          <section class="intro-content clearfix">
            <section class="intro-text">
                <h2>Wearables</h2>
                <h3>Creating a Capacitive Touch Sensor</h3>
                <p>I decided to make a capacitive sensor, which responds to touch.
                </p>
            </section>
              
              <aside class="intro-aside">
              <h2>Material</h2>
              <h3>LED</h3>
              <p>
                 Light source
              </p>
              <h3>Textile</h3>
              <p>
                 To embroider
              </p>
              <h3>ATtiny</h3>
              <p>
                To save the code    
              </p>
                  <h3>Resistor</h3>
                  <h3>Battery</h3>
                  <p>For the energy</p>
              </aside>
        
          </section><!-- intro-content -->
         </div><!-- intro-content-container -->
         
                 <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>How To</h1>
            </header>
         </div><!-- content-header -->
                 
                 <div id="intro-content-container" class="how-to-content-container">
          <section class="how-to-content clearfix">
            <section class="how-to-text">
                <h2>Step 1</h2>
                <p>I started this assignment with creating a circuit in Eagle. Therefore I added my ATtiny85 and several ports for the resistors, LED and battery.</p>
                <img src="Bilder/Sensor_schaltplan.png" width="100%">
                <img src="Bilder/Sensor_Board.png" width="100%">
                <h2>Step 2</h2>
                <p>Then you have to open your file in Illustrator and prepare it for the embroiderring.</p>
                <img src="Bilder/Sensor_Illustrator.png" width="100%">
                <h2>Step 3</h2>
                <p>In the next step you will embroider. Therefor you have to export your file from Illustrator as a .wmf format. ANd than prepare the file a an special software.</p>
                <img src="Bilder/Sensor_Embroiding.JPG" width="100%">
                <h2>Step 4</h2>
                <p>Continue with preparing the holder for the embroidering machine.</p>
                <img src="Bilder/Sensor_Embroiding1.JPG" width="100%">
                <h2>Step 5</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Kes1wiW1Hc8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img src="Bilder/Sensor_Embroiding3.JPG" width="100%">
                <h2>Step 6</h2>
                <p>When it is finished, you have to check with the multimeter if there are no connections between the paths. You have to check it on both sides.</p>
                <img src="Bilder/Sensor_Embroiding4.JPG" width="100%">
                <img src="Bilder/Sensor_Embroiding5.JPG" width="100%">
                <h2>Step 7</h2>
                <p>Then you will prepare your ATtiny with the Arduino. Therefor you first have to look for a code, you want to work with.</p>
                <img src="Bilder/Sensor_Programming.JPG" width="100%">
                <h2>Step 8</h2>
                <p>In the last step you will sew everything together and cover it with a matching piece of fabric. </p>
            </section>
                     </section>
                 </div>
                 
                   <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Try it!</h1>
            </header>
         </div><!-- content-header -->
         
         <footer class="main-footer">
         <div class="slogan-container">
            <section class="slogan">
                <p>
                 <span>Mitmachen, Spaß haben.</span> Lerne deine eigene Website zu entwickeln!
                </p>
            </section><!-- slogan -->
         </div><!-- slogan-container -->
            
         <div class="legal-container">
            <section class="legal">
                <p>
                  &copy; Projektkurs der <a href="https://www.hochschule-rhein-waal.de/de/fakultaeten/kommunikation-und-umwelt/studienangebot/bachelorstudiengaenge/information-and">HSRW FB Design</a> | Fotos von <a href="AboutMe.html">Pia Schwaak</a> | <a href="impressum.html">Impressum</a>
                </p>
            </section>
         </div>
        </footer>
     
     </div><!-- container -->
            
            </div>
         </div>
     </div>
    </body>
</html>
