<!DOCTYPE html>
<html> 
 <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewpoer" content="width=device-width, initial-scale=1">
    <title>Soft Prototyping &ndash; Startseite</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    
     <div class="container">
        <div class="main-header-container">
         <header class="main-header clearfix">
            <a class="logo" href="Documentation.html">
             <img src="Bilder/Logo.pdf" height="120">
            </a>
            <nav>
             <ul class="clearfix">
                 <li><a href=course.html>The Course</a></li>
                 <li><a href=AboutMe.html>About Me</a></li>
                 <li class="current"><a href=wochen.html>Weekly Projects</a></li>
             </ul>
            </nav>
         </header><!-- main-header -->
        </div><!-- main-header-container -->
        
        <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Week 7</h1>
            </header>
         </div><!-- content-header -->
            
        <div id="intro-content-container" class="intro-content-container">
          <section class="intro-content clearfix">
            <section class="intro-text">
                <h2>DIY Sensor</h2>
                <h3>Making a pressure sensor</h3>
                <p>What we have done? I will explain it to you with all details in the next few days. 
                </p>
            </section>
              
              <aside class="intro-aside">
              <h2>Material</h2>
              <h3>Antistatic foam</h3>
              <h3>Conductive fabric</h3>
              </aside>
        
          </section><!-- intro-content -->
         </div><!-- intro-content-container -->
         
                 <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>How To</h1>
            </header>
         </div><!-- content-header -->
                 
                 <div id="intro-content-container" class="how-to-content-container">
          <section class="how-to-content clearfix">
            <section class="how-to-text">
                  <img src="Bilder/PresureSensor1.jpg" width="100%">
                <h2>Step 1</h2>
                <p>First you have to put the fabric on each side of the foam and sew it together so that they wont slip away.</p>
                <img src="Bilder/PresureSensor2.jpg" width="100%">
                <h2>Step 2</h2>
                <p>Then you put aligator clips on both sides and measure the resistance by using a multimeter.
                You can measure the resistance in to conditions: </p>
                <p>- First in a calm condition (no pressure) </p>
                <p>- Second while pressing the fabric</p>
                <p>The harder you will press the material, the less resistance it has and that means that the voltage is increasing.</p>
                <img src="Bilder/PresureSensor4.jpg" width="100%">
                <h2>Step 3</h2>
                <p>In the next step you will connect your faom and fabric to the Arduino. Therefor you have to add a resistor, so that there will not be to much voltage. In that case you have to use a resistor, which is equal to the resistance we measured during the calm conditon. </p>
                <p>You have to connect the resistor to the aligator clip which is connected to the ground (GND). The other end is connected to A0 abd the second aligator clip should be connected to V5. </p>
                <img src="Bilder/PresureSensor3.jpg" width="100%">
                <h2>Step 4</h2>
                <p>At last you will open an example code in arduino. Therfor you go to</p>
                <p>File/Examples/AnalogInOutSerial</p>
                <p>There you change the pins to the ones you have choosen and check if the bord and port are right. If they are, you can upload the code.</p>
                <img src="Bilder/PressureSensor5.jpg" width="100%">
                <h2>Step 5</h2>
                <p>In the right top corner of your arduino program you can find the icon of the serial monitor. If you press it, a new window will appear. In this window you can see the real time parameters from your sensor.</p>
                <img src="Bilder/PressureSensor6.jpg" width="100%">
            </section>
                     </section>
                 </div>
                 
                   <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Try it!</h1>
            </header>
         </div><!-- content-header -->
         
         <footer class="main-footer">
         <div class="slogan-container">
            <section class="slogan">
                <p>
                 <span>Mitmachen, Spaß haben.</span> Lerne deine eigene Website zu entwickeln!
                </p>
            </section><!-- slogan -->
         </div><!-- slogan-container -->
            
         <div class="legal-container">
            <section class="legal">
                <p>
                  &copy; Projektkurs der <a href="https://www.hochschule-rhein-waal.de/de/fakultaeten/kommunikation-und-umwelt/studienangebot/bachelorstudiengaenge/information-and">HSRW FB Design</a> | Fotos von <a href="AboutMe.html">Pia Schwaak</a> | <a href="impressum.html">Impressum</a>
                </p>
            </section>
         </div>
        </footer>
     
     </div><!-- container -->
            
            </div>
         </div>
     </div>
    </body>
</html>
