<!DOCTYPE html>
<html> 
 <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewpoer" content="width=device-width, initial-scale=1">
    <title>Soft Prototyping &ndash; Startseite</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    
     <div class="container">
        <div class="main-header-container">
         <header class="main-header clearfix">
            <a class="logo" href="Documentation.html">
             <img src="Bilder/Logo.pdf" height="120">
            </a>
            <nav>
             <ul class="clearfix">
                 <li><a href=course.html>The Course</a></li>
                 <li><a href=AboutMe.html>About Me</a></li>
                 <li class="current"><a href=wochen.html>Weekly Projects</a></li>
             </ul>
            </nav>
         </header><!-- main-header -->
        </div><!-- main-header-container -->
        
        <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Week 6</h1>
            </header>
         </div><!-- content-header -->
            
        <div id="intro-content-container" class="intro-content-container">
          <section class="intro-content clearfix">
            <section class="intro-text">
                <h2>Soft Robotics</h2>
            </section>
              
              <aside class="intro-aside">
              <h2>Material</h2>
              <h3>Fusion 360</h3>
              <p>
                To create your form
              </p>
              <h3>Components A and B</h3>
              <p>
                 that's what the soft robotic is made of
              </p>
              <h3>Trennspray</h3>
              <p>
                so that the material does not stick to the mold    
              </p>
              </aside>
        
          </section><!-- intro-content -->
         </div><!-- intro-content-container -->
         
                 <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>How To</h1>
            </header>
         </div><!-- content-header -->
                 
                 <div id="intro-content-container" class="how-to-content-container">
          <section class="how-to-content clearfix">
            <section class="how-to-text">
                <h2>Step 1</h2>
                <p>At first you have to work with „Fusion 360“ again. This time you will prepare your own shape for your soft robotic. 
                </p>
                <p>I decided to work with this shape.</p>
                <img src="Bilder/SoftRobotics-Module.png" width="100%">
                <img src="Bilder/SoftRobotics_1.JPG" width="100%">
                <h2>Step2</h2>
                <p>In the next step, you will take the components A and B and mix them together in a 50/50 ration. Therefor you can also use a scale the more accurate. You can also add some color, if you want let your mold look nicer. 
                </p>
                <img src="Bilder/SoftRobotics_2.JPG" width="100%">
                <img src="Bilder/SoftRobotics_2.1.JPG" width="100%">
                <img src="Bilder/SoftRobotics_2.3.JPG" width="100%">
                <h2>Step 3</h2>
                <p>The next step is very important! You have to spray your shape with ??? so that your material will not stick on it and maybe get damaged. 
                </p>
                <h2>Step 4</h2>
                <p>After that you can fill the mixed components into your shape and check if there are any air bubbles. If so, they have to be taken away with a toothpick or something similar
                </p>
                <img src="Bilder/SoftRobotics_4.JPG" width="100%">
                <h2>Step 5</h2>
                <p>Now put your shape in the oven for about 15 minutes and check if it is solid.
                </p>
                <h2>Step 6</h2>
                <p>In that time you can create your top part, which will be connected with the rest of your shape later on.
                </p>
                <h2>Final Result</h2>
                <p>In my case you can see what will happen, if you forgot to spray the shape. The mold sticks on the shape and do not want to get off.</p>
            </section>
                     </section>
                 </div>
                 
                   <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Try it!</h1>
            </header>
         </div><!-- content-header -->
         
         <footer class="main-footer">
         <div class="slogan-container">
            <section class="slogan">
                <p>
                 <span>Mitmachen, Spaß haben.</span> Lerne deine eigene Website zu entwickeln!
                </p>
            </section><!-- slogan -->
         </div><!-- slogan-container -->
            
         <div class="legal-container">
            <section class="legal">
                <p>
                  &copy; Projektkurs der <a href="https://www.hochschule-rhein-waal.de/de/fakultaeten/kommunikation-und-umwelt/studienangebot/bachelorstudiengaenge/information-and">HSRW FB Design</a> | Fotos von <a href="AboutMe.html">Pia Schwaak</a> | <a href="impressum.html">Impressum</a>
                </p>
            </section>
         </div>
        </footer>
     
     </div><!-- container -->
            
            </div>
         </div>
     </div>
    </body>
</html>
