<!DOCTYPE html>
<html> 
 <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewpoer" content="width=device-width, initial-scale=1">
    <title>Soft Prototyping &ndash; Startseite</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    
     <div class="container">
        <div class="main-header-container">
         <header class="main-header clearfix">
            <a class="logo" href="Documentation.html">
             <img src="Bilder/Logo.pdf" height="120">
            </a>
            <nav>
             <ul class="clearfix">
                 <li><a href=course.html>The Course</a></li>
                 <li><a href=AboutMe.html>About Me</a></li>
                 <li class="current"><a href=wochen.html>Weekly Projects</a></li>
             </ul>
            </nav>
         </header><!-- main-header -->
        </div><!-- main-header-container -->
        
        <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Week 3</h1>
            </header>
         </div><!-- content-header -->
            
        <div id="intro-content-container" class="intro-content-container">
          <section class="intro-content clearfix">
            <section class="intro-text">
                <h2>Programming</h2>
                <h3>Working with ATtiny and Arduino</h3>
                <p>ATtiny85 is the smallest micro controller in ATMEL’s AVR family having a less number of pins. It has 8 Pins in total in which 6 pins are for programmable Input/Output. It was developed for less power applications such as battery operated applications. 
                </p>
            </section>
              
              <aside class="intro-aside">
              <h2>Material</h2>
              <h3>Arduino</h3>
              <p>
                  Microcontroller which saves the code
              </p>
              <h3>ATtiny</h3>
              <p>
                 To save the code
              </p>
              <h3>Bread Board</h3>
              <p>
                To program the ATtiny    
              </p>
              <h3>Jumper Wires</h3>
              <p>
                To connect everything on the breadboard    
              </p>
              </aside>
        
          </section><!-- intro-content -->
         </div><!-- intro-content-container -->
         
                 <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>How To</h1>
            </header>
         </div><!-- content-header -->
                 
                 <div id="intro-content-container" class="how-to-content-container">
          <section class="how-to-content clearfix">
            <section class="how-to-text">
                <h2>Step 1</h2>
                <p>When you want to program the ATtiny85 you first have to set the Arduino Uno in the ISP mode. 
                </p>
                <p><img src="Bilder/ATtiny_Step1.jpg" width="100%">
                </p>
                <h2>Step2</h2>
                <p>In the next step you have to go to your Board Manager and search for ATtiny and install it. Now it will appear in the end of the Board list. 
                </p>
                <p>
                    <img src="Bilder/ATtiny_step2.jpg" width="100%">
                    <img src="Bilder/ATtiny_Step2.1.jpg" width="100%">
                </p>
                <h2>Step 3</h2>
                <p>After selecting the correct board you also have to check if the right port is chosen.
                </p>
                <p><img src="Bilder/ATtiny_Step3.jpg" width="100%">
                </p>
                <h2>Step 4</h2>
                <p>Then you will go to your breadboard, where you have to connect the ATtiny with the Arduino.
                </p>
                <p><img src="Bilder/ATtiny_Step4.jpg" width="100%">
                </p>
                <h2>Step 5</h2>
                <p>How you have to connect it in the right way, you can see in the following pictures. 
                </p>
                <h2>Step 6</h2>
                <p>After connecting everything right, you have to choose the correct processor, clock and programmer. 
                </p>
                <p><img src="Bilder/ATtiny_Step6.jpg" width="100%">
                </p>
                <h2>Step 7</h2>
                <p>In the next step you have to burn the Bootloader to reset everything.
                </p>
                <p><img src="Bilder/ATtiny_Step7.jpg" width="100%">
                </p>
                <h2>Step 8</h2>
                <p>Now you can start and create your own melody, a tone melody. Therefor you will work with the prefabricated codes. 
                </p>
                <h2>Step 9</h2>
                <p>A new window will open. Here you have to erase everything and put in the code you want to work with. In my case I decided do work with the melody of Jingle Bells, which you can find here. 
                </p>
                <h2>Step 10</h2>
                <p>Now you only have to change the pins for the LED’s and for the speaker to those you are going to work with. 
                </p>
                <h2>Step 11</h2>
                <p>After that you can connect your LED’s and speaker to your ATtiny with help of the breadboard. 
                </p>
                <h2>Step 12</h2>
                <p>When everything is connected right you have to verify your code and connect your Arduino to your computer and upload your code to your ATtiny.
                </p>
            </section>
                     </section>
                 </div>
                 
                   <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Try it!</h1>
            </header>
         </div><!-- content-header -->
         
         <footer class="main-footer">
         <div class="slogan-container">
            <section class="slogan">
                <p>
                 <span>Mitmachen, Spaß haben.</span> Lerne deine eigene Website zu entwickeln!
                </p>
            </section><!-- slogan -->
         </div><!-- slogan-container -->
            
         <div class="legal-container">
            <section class="legal">
                <p>
                  &copy; Projektkurs der <a href="https://www.hochschule-rhein-waal.de/de/fakultaeten/kommunikation-und-umwelt/studienangebot/bachelorstudiengaenge/information-and">HSRW FB Design</a> | Fotos von <a href="AboutMe.html">Pia Schwaak</a> | <a href="impressum.html">Impressum</a>
                </p>
            </section>
         </div>
        </footer>
     
     </div><!-- container -->
            
            </div>
         </div>
     </div>
    </body>
</html>
