<!DOCTYPE html>
<html> 
 <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewpoer" content="width=device-width, initial-scale=1">
    <title>Soft Prototyping &ndash; Startseite</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    
     <div class="container">
        <div class="main-header-container">
         <header class="main-header clearfix">
            <a class="logo" href="Documentation.html">
             <img src="Bilder/Logo.pdf" height="120">
            </a>
            <nav>
             <ul class="clearfix">
                 <li><a href=course.html>The Course</a></li>
                 <li><a href=AboutMe.html>About Me</a></li>
                 <li class="current"><a href=wochen.html>Weekly Projects</a></li>
             </ul>
            </nav>
         </header><!-- main-header -->
        </div><!-- main-header-container -->
        
        <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Week 4</h1>
            </header>
         </div><!-- content-header -->
            
        <div id="intro-content-container" class="intro-content-container">
          <section class="intro-content clearfix">
            <section class="intro-text">
                <h2>Pattern Making</h2>
                <h3>Working with the Laser Cutter</h3>
                <p> 
                </p>
            </section>
              
              <aside class="intro-aside">
              <h2>Material</h2>
              <h3>Pattern</h3>
             
              </aside>
        
          </section><!-- intro-content -->
         </div><!-- intro-content-container -->
         
                 <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>How To</h1>
            </header>
         </div><!-- content-header -->
                 
                 <div id="intro-content-container" class="how-to-content-container">
          <section class="how-to-content clearfix">
            <section class="how-to-text">
                <h2>Step 1</h2>
                <p>1. At first you have to think about your pattern. Think about a grid you want to design. I came up with the forms and finally this grid. 
                </p>
                <h2>Step 2</h2>
                <p>2. But before I cuttet my material in the laser cutter, I tested the grid with normal paper. And how you can see, it worked really well. 
                </p>
                <h2>Step 3</h2>
                <p>3. In the next step I had to divide my grid into different modules. I have decided to work with these three modules. 
                </p>
                <h2>Step 4</h2>
                <p>4. Than you can go can almost cut the individual modules in the Laser Cutter. But before you should make a cutting test on your chosen fabric. It should help you to know, how ti set up the Cutter correctly, so that your material will not get damaged. Therefor you create six small squares in illustrator and color them in the RGB-colors blue (0 0 225), red (225 0 0), yellow (0 225 0), green ( ), magenta ( ) and turquoise ( ). 
                </p>
                <h2>Step 5</h2>
                <p>5. Than you will go to „Print“ -> „Page SetUp! -> „color mapping“
                </p>
                <h2>Step 6</h2>
                <p>6. In the end your cutting test should look like this. With it you now can decide with which values to work with. 
                </p>
                <h2>Step 7</h2>
                <p>7. Now you will also open your designed modules and color the the parts in that power you want to work with. 
                </p>
                <h2>Step 8</h2>
                <p>8. Before printing, you have to put you material into the Laser Cutter and set the focus and jog you want to work with. 
                </p>
                <h2>Step 9</h2>
                <p>9. After that you can press „Print“ in you Illustrator file and press „Go“ on the laser cutter. VERY IMPORTANT! Do not forget to start the vacuum for the Laser Cutter before. 
                </p>
                <h2>Step 10</h2>
                <p>10. After printing you have to combine your modules. As previously tested with transparent paper, everything should fit perfectly together.
                </p>
                <h2>Step 11</h2>
                <p>11. And the Headband is finished. 
                </p>
            </section>
                     </section>
                 </div>
                 
                   <div class="main-content-container">
         <div class="content-header-container">
            <header class="content-header">
            <h1>Try it!</h1>
            </header>
         </div><!-- content-header -->
         
         <footer class="main-footer">
         <div class="slogan-container">
            <section class="slogan">
                <p>
                 <span>Mitmachen, Spaß haben.</span> Lerne deine eigene Website zu entwickeln!
                </p>
            </section><!-- slogan -->
         </div><!-- slogan-container -->
            
         <div class="legal-container">
            <section class="legal">
                <p>
                  &copy; Projektkurs der <a href="https://www.hochschule-rhein-waal.de/de/fakultaeten/kommunikation-und-umwelt/studienangebot/bachelorstudiengaenge/information-and">HSRW FB Design</a> | Fotos von <a href="AboutMe.html">Pia Schwaak</a> | <a href="impressum.html">Impressum</a>
                </p>
            </section>
         </div>
        </footer>
     
     </div><!-- container -->
            
            </div>
         </div>
     </div>
    </body>
</html>
